### Create User
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name": "kiran",
    "email": "kiran@gmail.com",
    "dateOfBirth": "2007-09-11",
    "mobileNumber": "9999999999"
}

### Get all users
GET http://localhost:4000/user-api/users/

### Get user by ID
GET http://localhost:4000/user-api/users/69a69404022b5f6341cba193

### Delete user by ID
DELETE  http://localhost:4000/user-api/users/69a6962baaee714e1b65cbd9

### Activate user
PATCH  http://localhost:4000/user-api/users/69a69c44c3f3effc78d5a842